@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  /* ~~~ header ~~~ */
  .header > .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .header-list {
    margin-left: 76px;
  }
  .header-address {
    flex-direction: row;
    gap: 0;
  }
  .header-address > .item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* ~~~ hero ~~~ */
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        to right,
        var(--hero-background-color),
        var(--hero-background-color)
      ),
      url(../images/hero.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          var(--hero-background-color),
          var(--hero-background-color)
        ),
        url(../images/hero_2x.jpg);
    }
  }

  .hero-btn {
    margin-top: 48px;
  }
  /* ~~~ features ~~~ */
  .features > .container {
    max-width: 1158px;
  }
  .features {
    padding: 120px 0;
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .features-icon {
    display: flex;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    padding: 24px 100px;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 4px;
  }
  .features-subtitle {
    text-align: justify;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-text {
    font-weight: 400;
    font-size: 16px;
  }
  /* ~~~~~~~~~~~~~~~~~ team ~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  .team {
    padding-bottom: 120px;
  }
  .team-list {
    gap: 0px 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  /* ~~~~~~~~~~~~~ doing ~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  .doing {
    display: flex;
    padding-bottom: 120px;
    background: var(--background-color);
  }

  .doing-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--titl-color);
  }

  .doing-list {
    display: flex;
    list-style: none;
    margin-top: 72px;
    gap: 24px;
  }

  .doing-img {
    background-blend-mode: soft-light, normal;
    border: 1px solid var(--accent-color);
  }
  /* ~~~~~~~~~~~~~~~ customers ~~~~~~~~~~~~~~~~~~~~~~~~ */
  .customers {
    padding: 120px 0;
  }
  .customers-list {
    gap: 0px 24px;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
  /* ~~~ portfolio ~~~ */
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  /* ~~~ portfolio-list ~~~ */
  .portfolio-list {
    margin-top: 72px;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

/* ~~~ modal ~~~ */

/* ~~~ footer ~~~ */
.footer {
  justify-content: center;
  padding: 100px 0;
}
.footer-position {
  flex-direction: row;
  margin: 0 auto;
  gap: 0;
}
.soc-media {
  margin-left: 120px;
}
/* ~~~ footer subscribe ~~~ */
.subscribe {
  margin-left: 80px;
  width: 453px;
}
